# Grafting-Plugin-LOTM

./: .gitignore  README.md  build.gradle  settings.gradle  verify-offline.bat
docs/: 01-mod-improvements-brief.md  02-conceptual-grafting-brief.md  03-conceptual-law-identity-transfer.md  04-conceptual-relationship-rewrite.md  05-practical-graft-breadth.md  06-conceptual-practical-separation.md  07-conceptual-telegraphing-and-feedback.md  08-conceptual-runtime-verification.md  09-optional-conceptual-grafts.md  10-repo-presentation-polish.md  11-nice-to-haves-backlog.md
scripts/: verify-offline.ps1
src/main/java/com/graftingplugin/: GraftingPlugin.java
src/main/java/com/graftingplugin/active/: ActiveGraftRegistry.java  ActiveGraftSnapshot.java
src/main/java/com/graftingplugin/aspect/: AspectCatalog.java  AspectEffectConfig.java  DynamicProperty.java  DynamicPropertyEvaluator.java  DynamicPropertyProfile.java  GraftAspect.java  PropertyModifier.java
src/main/java/com/graftingplugin/cast/: CastSelectionService.java  CastSession.java  CastSessionManager.java  CastSourceReference.java  GraftFamily.java
src/main/java/com/graftingplugin/command/: GraftCommand.java
src/main/java/com/graftingplugin/concept/: ConceptDefinition.java  ConceptRegistry.java
src/main/java/com/graftingplugin/conceptgraft/: ConceptGraftCatalog.java  ConceptGraftDefinition.java  ConceptGraftPresentation.java  ConceptGraftService.java  ConceptGraftSettings.java  ConceptGraftType.java  ConceptPlacementStyle.java  ConceptPreviewFeedbackGate.java  ConceptualRuntimeLedger.java
src/main/java/com/graftingplugin/config/: MessageService.java  PluginSettings.java  RelationGraftSettings.java  SequenceTamperSettings.java  StateTransferSettings.java  TopologyGraftSettings.java
src/main/java/com/graftingplugin/focus/: FocusInteractionListener.java  FocusItemService.java
src/main/java/com/graftingplugin/gui/: ConceptCatalogGui.java  InventorySlotPickerGui.java  InventoryTargetPickerGui.java
src/main/java/com/graftingplugin/relation/: RelationGraftMode.java  RelationGraftPlan.java  RelationGraftPlanner.java  RelationGraftService.java
src/main/java/com/graftingplugin/sequence/: SequenceTamperMode.java  SequenceTamperPlan.java  SequenceTamperPlanner.java  SequenceTamperService.java
src/main/java/com/graftingplugin/state/: StateTransferMode.java  StateTransferPlan.java  StateTransferPlanner.java  StateTransferService.java  StatusTransferSupport.java
src/main/java/com/graftingplugin/subject/: GraftSubject.java  SubjectKind.java  SubjectResolver.java
src/main/java/com/graftingplugin/topology/: TopologyGraftMode.java  TopologyGraftPlan.java  TopologyGraftPlanner.java  TopologyGraftService.java
src/main/java/com/graftingplugin/validation/: GraftCompatibilityResult.java  GraftCompatibilityValidator.java
src/main/resources/: config.yml  messages.yml  plugin.yml
thoughts/shared/designs/: final-grafting-plugin-design.md
thoughts/shared/plans/: 2026-04-08-aspect-grafting-implementation.md
(+19 files in other folders)
